<!DOCTYPE html>
<html>
<head>
	<title>Multi twitch</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="javascript" type="text/javascript" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	<style>
		body{
			background-color:black;
			color: white;
			width: 350px;/*taille de la fenêtre*/
		}
		#online{
			background-color: green;
		}
		a{
			text-decoration: none;
			color: white;
		}
		button{
			background-color: white;
			color:black;
		}
		small{
			font-size: 75%;
		}
		.col-xs-12{
			padding: 0px;
		}
		.back-white{
			background-color: white;
			color: black;
		}
		.ellipsis{
			/*width: 212px;*/
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			font-size: 12px;
		}
		.ellipsis:hover{
			overflow: visible; 
		    white-space: normal; 
		    width: auto;
		}
		.col-xs-3{
			width: 20%;
		}

	</style>
</head>
<body>
<div class="container-fluid">
	<form>
	<div class="row" id="afficher">
		<p class="text-center" style="background-color: white;">ONLINE</p>
		<!-- Affichage d un seul stream -->
		<div class="col-xs-12" style="margin: 3px 0;">
			<div class="col-xs-3" style="padding-left: 0px;">
				<!-- Image -->
				<img src="icone.png" class="img-responsive">
			</div>
			<div class="col-xs-7">
				<!-- Affichage du texte -->
				<div class="row" >
					<div class="col-xs-12 ellipsis">
						<span id="online">Zerator</span>
						- League of legends
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 ellipsis">
						Ceci est le titre du stream. fdsf dsf ds fds fsd f dsf sd sdf ds
					</div>
				</div>
			</div>
			<div class="col-xs-1">
				<input type="checkbox" name="zerator">				
			</div>
		</div>


		<!-- Affichage d un seul stream -->
		<div class="col-xs-12" style="margin: 3px 0;">
			<div class="col-xs-3" style="padding-left: 0px;">
				<!-- Image -->
				<img src="icone.png" class="img-responsive">
			</div>
			<div class="col-xs-7">
				<!-- Affichage du texte -->
				<div class="row" ">
					<div class="col-xs-12 ellipsis">
						<span id="online">Zeratorfdfdfdfd dfd dfdf dfd</span>
						- League of legendssdsdsdsdsdsd ds ds d s
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						Ceci est le titre du stream
					</div>
				</div>
			</div>
			<div class="col-xs-1">
				<input type="checkbox" name="zerator" value="zerator">				
			</div>
		</div>
	</div>
</form>
	<div class="row">
		<div class="col-xs-12">
			<button class="btn btn-default" id="multi" style="width: 100%;">Lancer le multi twitch</button>
			<button class="btn btn-default" id="addCurrent" style="width: 100%;">Ajouter la chaine actuelle</button>
			<button class="btn btn-default" id="refresh" style="width: 100%;">Rafraichir</button>
		</div>
	</div>

</div>

</body>
<script type="text/javascript" src="script.js"></script>
</html>
